App.xaml

<Application x:Class="PDFPages.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PDFPages"
        StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--App wide styles-->

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF3C86C9" Offset="0" />
            <GradientStop Color="#FF1000E8" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" EndPoint="0.5,1"
                StartPoint="0.5,0">
            <GradientStop Color="#FF84BCEE" Offset="0" />
            <GradientStop Color="#FF3F93ED" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="HeaderGradient">
            <GradientStop Color="#FFA2A2A2" Offset="0.017" />
            <GradientStop Color="#FF555353" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" x:Key="SelectedHeaderGradient">
            <GradientStop Color="#FF5E7A98" Offset="0.024" />
            <GradientStop Color="#FF233C56" Offset="1" />
        </LinearGradientBrush>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>

        <!--DataValidation-->
        <ControlTemplate x:Key="ValidationTemplate">
            <Grid>
                <Border BorderBrush="red" BorderThickness="1" Background="#11FF0000" Opacity="0.5"
                        IsHitTestVisible="False" x:Name="errorBorder" />
                <AdornedElementPlaceholder x:Name="placeholder" ToolTip="{Binding }" />
                <Ellipse DockPanel.Dock="Right" ToolTip="{Binding Path=ErrorContent}" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Width="15" Height="15" Margin="-15,0,0,0" StrokeThickness="1" Fill="Red">
                    <Ellipse.Stroke>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FFFA0404" Offset="0" />
                            <GradientStop Color="#FFC9C7C7" Offset="1" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <TextBlock Text="!" Foreground="White" FontWeight="Bold" HorizontalAlignment="Left"
                        VerticalAlignment="Top" Margin="-10,-1" ToolTip="{Binding ErrorContent}"
                        TextBlock.LineHeight="15.5" />
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type FrameworkElement}" x:Key="DefaultErrorTemplate">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}" />
        </Style>
        <Style TargetType="Control" BasedOn="{StaticResource DefaultErrorTemplate}" />

        <!--Default Styles-->
        <Style TargetType="Border" x:Key="BorderBase" BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="CheckBox" x:Key="CheckBoxBase" BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="RadioButton" x:Key="RadioButtonxBase" BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="ComboBox" x:Key="ComboBoxBase" BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="TextBox" x:Key="TextBoxBase" BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="TextBlock" x:Key="TextBlockBase" BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="Button" x:Key="ButtonBase" BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="RepeatButton" x:Key="RepeatButtonBase" BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="DataGrid" x:Key="DataGridBase" BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="DataGridRow" x:Key="DataGridRowBase" BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="DataGridCell" x:Key="DataGridCellBase" BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="FrameworkElement" x:Key="FrameworkElementBase"
                BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="ItemsControl" x:Key="ItemsControlBase" BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="ItemsPresenter" x:Key="ItemsPresenterBase" BasedOn="{StaticResource DefaultErrorTemplate}" />
        <Style TargetType="DatePicker" x:Key="DatePickerBase" BasedOn="{StaticResource DefaultErrorTemplate}" />

        <Style TargetType="Border" BasedOn="{StaticResource BorderBase}" />
        <Style TargetType="CheckBox" BasedOn="{StaticResource CheckBoxBase}" />
        <Style TargetType="RadioButton" BasedOn="{StaticResource RadioButtonxBase}" />
        <Style TargetType="ComboBox" BasedOn="{StaticResource ComboBoxBase}" />
        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxBase}" />
        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" />
        <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}" />
        <Style TargetType="RepeatButton" BasedOn="{StaticResource RepeatButtonBase}" />
        <Style TargetType="DataGrid" BasedOn="{StaticResource DataGridBase}" />
        <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowBase}" />
        <Style TargetType="FrameworkElement" BasedOn="{StaticResource FrameworkElementBase}" />
        <Style TargetType="ItemsControl" BasedOn="{StaticResource ItemsControlBase}" />
        <Style TargetType="ItemsPresenter" BasedOn="{StaticResource ItemsPresenterBase}" />
        <Style TargetType="DatePicker" BasedOn="{StaticResource DatePickerBase}" />

        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DefaultHeaderStyle">
            <Setter Property="Block.LineHeight" Value="12" />
            <Setter Property="Block.LineStackingStrategy" Value="BlockLineHeight" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="HeaderRightAlign"
                BasedOn="{StaticResource DefaultHeaderStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="DefaultDataGridCellStyle"
                BasedOn="{StaticResource DefaultErrorTemplate}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="CellRightAlign"
                BasedOn="{StaticResource DefaultDataGridCellStyle}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Block.TextAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowBase}"
                x:Key="DefaultDataGridRowStyle">
            <Setter Property="Padding" Value="0" />
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="2">
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="#FFEDEDED" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="BlockRightAlign" BasedOn="{StaticResource TextBlockBase}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="2,0" />
        </Style>
        <Style TargetType="{x:Type DataGridTextColumn}" x:Key="RightAlign">
            <Setter Property="CellStyle" Value="{StaticResource CellRightAlign}" />
            <Setter Property="HeaderStyle" Value="{StaticResource HeaderRightAlign}" />
        </Style>

        <Style TargetType="{x:Type DataGrid}" x:Key="DefaultDataGridStyle"
                BasedOn="{StaticResource DefaultErrorTemplate}">
            <Setter Property="CellStyle" Value="{StaticResource DefaultDataGridCellStyle}" />
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="AutoGenerateColumns" Value="False" />
            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserReorderColumns" Value="False" />
            <Setter Property="ColumnHeaderHeight" Value="20" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="SelectionMode" Value="Single" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="RowHeight" Value="19" />
            <Setter Property="RowHeaderWidth" Value="0" />
            <Setter Property="Block.LineHeight" Value="16.5" />
            <Setter Property="Block.LineStackingStrategy" Value="BlockLineHeight" />
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource DefaultHeaderStyle}" />
            <Setter Property="AlternationCount" Value="0" />
            <Setter Property="RowStyle" Value="{StaticResource DefaultDataGridRowStyle}" />

        </Style>

    </Application.Resources>

</Application>
