MainWindow.xaml

<Window x:Class="PDFPages.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:PDFPages"
        xmlns:dd="urn:gong-wpf-dragdrop" xmlns:vm="clr-namespace:PDFPages.ViewModels" mc:Ignorable="d" Title="PDF Pages"
        Height="850" Width="800">
    <Window.DataContext>
        <vm:MainVM />
    </Window.DataContext>
    <Grid>
        <Button Content="Single Output File" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top"
                Width="131" Command="{Binding MergeCommand}" />
        <Button Content="One File Per Page" HorizontalAlignment="Left" Margin="7,33,0,0" VerticalAlignment="Top"
                Width="132" Command="{Binding SplitCommand}" />
        <TextBlock HorizontalAlignment="Left" Margin="158,7,0,0" Text="Output Folder" TextWrapping="Wrap"
                VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Stretch" Margin="237,7,30,0" Text="{Binding OutputPath}" TextWrapping="NoWrap"
                VerticalAlignment="Top" />
        <Button Content="..." HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top" Width="20"
                Height="18" Command="{Binding SelectFolderCommand}" />
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="158,34,0,0"
                Value="{Binding RowHeight}" ToolTip="Thumbnail Size" Minimum="30" Maximum="500" />
        <Button Content="Save Output Files" HorizontalAlignment="Left" Margin="270,33,0,0" VerticalAlignment="Top"
                Width="132" Command="{Binding SaveCommand}" />
        <Grid Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="150*" />
            </Grid.ColumnDefinitions>
            <DataGrid ItemsSource="{Binding Files}" Style="{StaticResource DefaultDataGridStyle}" AlternationCount="3"
                    dd:DragDrop.UseDefaultDragAdorner="True" dd:DragDrop.DropTargetAdornerBrush="Blue"
                    Sorting="dgFiles_Sorting" SelectedItem="{Binding SelectedFile}" dd:DragDrop.IsDragSource="True"
                    dd:DragDrop.IsDropTarget="True" Grid.ColumnSpan="1" Margin="0,0,0,0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Input Files" Width="*" SortMemberPath="FileName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid ToolTip="{Binding FullPath}">
                                    <TextBlock Text="{Binding FileName}" Padding="5,0" />
                                    <Border HorizontalAlignment="Right" BorderBrush="DarkBlue" Background="LightBlue"
                                            Margin="0.5" BorderThickness="1" CornerRadius="5">
                                        <TextBlock Text="{Binding Pages.Count}" Foreground="DarkBlue" Padding="2,0"
                                                FontWeight="Bold" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" Background="Transparent" />
            <DataGrid ItemsSource="{Binding SelectedFile.Pages}" Style="{StaticResource DefaultDataGridStyle}"
                    Margin="5,0,0,0" AlternationCount="3" dd:DragDrop.UseDefaultDragAdorner="True"
                    dd:DragDrop.DropTargetAdornerBrush="Blue" RowHeight="{Binding RowHeight}"
                    VirtualizingPanel.ScrollUnit="Pixel" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                    Grid.ColumnSpan="1" Grid.Column="1">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="0,0,0,.5" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Pages" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PageImage}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Left" Background="Transparent" />
            <DataGrid ItemsSource="{Binding OutputFiles}" Style="{StaticResource DefaultDataGridStyle}"
                    AlternationCount="3" dd:DragDrop.UseDefaultDragAdorner="True"
                    dd:DragDrop.DropTargetAdornerBrush="Blue" Sorting="dgFiles_Sorting"
                    SelectedItem="{Binding SelectedOutputFile}" dd:DragDrop.IsDragSource="True" IsReadOnly="False"
                    dd:DragDrop.IsDropTarget="True" Grid.ColumnSpan="1" Margin="5,0,0,0" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Input Files" Width="*" SortMemberPath="FileName" IsReadOnly="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid ToolTip="{Binding FullPath}">
                                    <TextBlock Text="{Binding FileName}" Padding="5,0" />
                                    <Border HorizontalAlignment="Right" BorderBrush="DarkBlue" Background="LightBlue"
                                            Margin="0.5" BorderThickness="1" CornerRadius="5">
                                        <TextBlock Text="{Binding Pages.Count}" Foreground="DarkBlue" Padding="2,0"
                                                FontWeight="Bold" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Left" Background="Transparent" />
            <DataGrid ItemsSource="{Binding SelectedOutputFile.Pages}" Style="{StaticResource DefaultDataGridStyle}"
                    Margin="5,0,0,0" AlternationCount="3" dd:DragDrop.UseDefaultDragAdorner="True"
                    dd:DragDrop.DropTargetAdornerBrush="Blue" RowHeight="{Binding RowHeight}"
                    VirtualizingPanel.ScrollUnit="Pixel" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True"
                    Grid.ColumnSpan="1" Grid.Column="3">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="BorderThickness" Value="0,0,0,.5" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Pages" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding PageImage}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
